GOOGLE_API_KEY=AIzaSyAs3pnqOt65ANWOaDzzB5DJzhyor3iqGr4
SUPABASE_URL=https://cwhpejqnuscgupruqcrh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHBlanFudXNjZ3VwcnVxY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTYxNTQsImV4cCI6MjA3OTQ3MjE1NH0.fo8h2RmTQQW0XL5HO8qt7aYqx8QaAV976MPiMbGtEic